<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetching api</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Playball&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .main {
            position: absolute;
            height: 100vh;
            width: 100%;
            background-color: rgb(236, 177, 68);
        }

        .inner {
            position: relative;
            left: 40%;
            top: 35%;
            height: 300px;
            width: 390px;
            border:2px solid red;
            background-color: rgb(247, 124, 54);
            box-shadow: 0 0 10px 0 rgb(243, 97, 97);

        }
        .in-contain{
            padding: 10px;
        }

        .inner .in-contain h1 {
            font-size: 1.5rem;
            color: rgb(0, 0, 0);

            text-align: center;
            text-transform: capitalize;
        }
        .btn{
            display: block;
            margin: auto;
            font-size: 1.2rem;
            color: white;
            cursor: pointer;
            background-color: #FFCC00;
            outline: none;
            border: none;
            padding: 6px;
            border-radius: 13px;
            box-shadow: 0 3px 10px 0 rgb(34, 28, 4);
        }
        .jokes{
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            font-family: 'Playball', cursive;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="inner">
            <div class="in-contain">
                <h1 class="head">to have some fun click to get the jokes</h1>
                <br/>
                <span class="jokes"></span>
                <br/>
                <br>

                <button class="btn">click here to have some fun</button>
            </div>
        </div>
    </div>

    <script src="index.js">
       
    </script>
</body>

</html>